db.url=jdbc:mysql://users.cgogit76fzbw.ap-south-1.rds.amazonaws.com:3306
db.username=admin
db.password={cipher}f3d0acf96083699be04c2b5a8c4ff129805d403028346784671384acbc2d5cf088e19b30c2cf68d4ee16b3fcdecea2ca

eureka.server.port = 8010


hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
